artista=				Artist
cadastrar=				Register
editar=					Edit
editarArtista=			Artist Edit
excluir=				Exclude
excluirArtista=			Artist Exclude
filtroPesquisa=			Search Filter
incluirArtista=			Artist Include
nome=					Name
pesquisar=				Search
pesquisarArtista=		Artist Search
resultados=				Results
salvar=					Save
ticketsEventos=			Events Tickets
visualizar=				Visualize
visualizarArtista=		Visualize Artist
voltar=					Return

#Mensagens de Erro
ER0000=					Overall System Error, please contact the administrator!
ER0001=					You need to fill some field of the filter to perform the search


#Mensagens de Erro


#Mensagens de Sucesso
IN0000=					Operation successful!
IN0001=					No information was found for the filter entered!